.displayProducts {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #464444;
    padding: 10px;
    border-radius: 5px;
  }
  
  .images {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  h3 {
    margin: 5px 0;
  }
  
  .btn {
    text-align: center;
  }
  
  .view {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10%;
    font-size: 20px;
    transition: background-color 0.3s ease;
  }
  
  .view:hover {
    background-color: #0056b3;
  }
  
  h1 {
    text-align: center;
    margin: 50px auto;
    font-size: 24px;
  }
  .add-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    margin-left: 40%;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }